{
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/ndarray": "^1.0.14",
    "@types/ndarray-scratch": "^1.2.4",
    "cross-env": "^7.0.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@stdlib/stats": "^0.3.1",
    "@stdlib/stats-base-dists-t-cdf": "^0.2.2",
    "buffer": "^6.0.3",
    "canvas": "^2.11.2",
    "csv-parse": "^5.5.6",
    "express": "^4.21.0",
    "mathjs": "^13.2.0",
    "ml-matrix": "^6.11.1",
    "multer": "^1.4.5-lts.1"
  },
  "scripts": {
    "build:web": "tsc -p tsconfig.web.json && webpack --config webpack.config.js",
    "build:node": "cross-env IS_BACKEND=true tsc -p tsconfig.node.json",
    "start": "node dist/api/index.js",
    "dev": "ts-node src/api/index.ts",
    "webpack": "webpack"
  }
}
